<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.1.2</title>

  <link rel="shortcut icon" type="image/png" href="resources/lib/jasmine-2.1.2/jasmine_favicon.png">
  <link rel="stylesheet" href="resources/lib/jasmine-2.1.2/jasmine.css">

  <script src="/resources/lib/jasmine-2.1.2/jasmine.js"></script>
  <script src="/resources/lib/jasmine-2.1.2/jasmine-html.js"></script>
  <script src="/resources/lib/jasmine-2.1.2/boot.js"></script>

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.11/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.11/angular-mocks.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.11/angular-cookies.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.16/angular-route.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-animate.js"></script>
  <script src="../resources/lib/css/dist/js/ui-bootstrap-tpls.js"></script>
  <script src="../resources/lib/js/angular-ui-router.js"></script>
  <script src="../resources/lib/js/angular-local-storage.js"></script>
  <script src="../resources/lib/css/dist/js/bootstrap.min.js"></script> 
  
  <!-- include source files here... 
  <script src="src/Player.js"></script>
  <script src="src/Song.js"></script> -->
  <script src="src/FlashCards.js"></script>
  <script src="src/js/configuration-controller.js"></script>
  <script src="src/js/flashcards-controller.js"></script>
  <script src="src/js/home-controller.js"></script>
  <script src="src/js/login-controller.js"></script>
  <script src="src/js/services/flashcards-data-service.js"></script>  
  <script src="src/js/services/flashcards-user-service.js"></script>  

  <!-- include spec files here...
  <script src="spec/SpecHelper.js"></script>
  <script src="spec/PlayerSpec.js"></script> -->
  <script src="src/js/spec/configuration-controller_test.js"></script>  

</head>

<body>
</body>
</html>
